{
  "name": "aura",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "client"
  ],
  "engines": {
    "node": ">=24.19.0 <25",
    "npm": ">=11.19.1 <12"
  },
  "packageManager": "npm@11.19.1",
  "scripts": {
    "web": "npm run build:web && npm run serve:demo",
    "typecheck": "npm run typecheck --workspace=@aura/client",
    "lint": "eslint client/src tests scripts",
    "test:unit": "tsx --test tests/unit/*.test.ts",
    "test:api": "PYTHONDONTWRITEBYTECODE=1 PYTHONPATH=backend backend/.venv-demo/bin/python -m pytest backend/tests -q -p no:cacheprovider",
    "build:web": "npm run build:web --workspace=@aura/client",
    "test:e2e": "playwright test",
    "test:embed": "playwright test tests/e2e/embed.spec.ts",
    "serve:demo": "backend/.venv-demo/bin/python backend/serve_demo.py",
    "check": "npm run typecheck && npm run lint && npm run test:unit && npm run test:api && npm run build:web",
    "postinstall": "patch-package",
    "format": "prettier --write client/src tests scripts package.json playwright.config.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.1",
    "@playwright/test": "1.58.2",
    "@types/node": "24.12.0",
    "eslint": "10.10.0",
    "patch-package": "8.0.1",
    "prettier": "3.9.6",
    "tsx": "4.23.13",
    "typescript-eslint": "8.70.0"
  },
  "overrides": {
    "decode-uri-component": "0.5.0"
  }
}
